<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AcessoController">
   <top>
      <VBox alignment="CENTER" prefHeight="79.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="SisCLÍNICA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Informe Usuário e Senha de Acesso ao Sistema">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#entrar" prefHeight="35.0" prefWidth="100.0" text="Entrar">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="100.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane prefHeight="161.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="139.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="261.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuario:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Senha:" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="tfUsuario" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <PasswordField fx:id="pwSenha" onKeyPressed="#handleEnter" prefWidth="170.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
