<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="350.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadConvenioController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="500.0">
               <children>
                  <Label text="Convênio:" />
                  <TextField fx:id="tfConvenio" prefHeight="25.0" prefWidth="260.0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="Valor:" />
                  <TextField fx:id="tfValor" prefHeight="25.0" prefWidth="85.0" promptText="000,00">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Recibo:">
                     <HBox.margin>
                        <Insets left="21.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="rbSim" mnemonicParsing="false" text="Sim">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="recibo" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbNao" mnemonicParsing="false" text="Não" toggleGroup="$recibo">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
            <TableView fx:id="tvConvenio" onMouseClicked="#handleClick" prefHeight="169.0" prefWidth="395.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cadastro de Convênio">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btNovo" mnemonicParsing="false" onAction="#novo" prefWidth="65.0" text="Novo" />
            <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#salvar" prefWidth="65.0" text="Salvar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" prefWidth="65.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btEditar" mnemonicParsing="false" onAction="#editar" prefWidth="65.0" text="Editar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#fechar" prefWidth="65.0" text="Fechar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
