<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="440.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadUsuarioController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Cadastro de Usuário">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane prefHeight="164.0" prefWidth="527.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="420.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome:" />
                  <Label text="Usuário:" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="tfNome" prefHeight="25.0" prefWidth="352.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Label text="CPF:" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="tfCpf" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Status:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="rbAtivo" mnemonicParsing="false" selected="true" text="Ativo">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="status" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbInativo" mnemonicParsing="false" text="Inativo" toggleGroup="$status">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="tfUsuario" prefHeight="25.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="Nível de Acesso:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cbNivelAcesso" prefWidth="115.0" visibleRowCount="4">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <PasswordField fx:id="pwSenha" prefHeight="25.0" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </PasswordField>
                        <Label text="Repita Senha:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="pwRepitaSenha" prefWidth="130.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <Label text="Senha:" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <TableView fx:id="tvUsuario" onMouseClicked="#handleClick" prefHeight="178.0" prefWidth="400.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="527.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btNovo" mnemonicParsing="false" onAction="#novo" prefWidth="65.0" text="Novo" />
            <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#salvar" prefWidth="65.0" text="Salvar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#cancelar" prefWidth="65.0" text="Cancelar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btEditar" mnemonicParsing="false" onAction="#editar" prefWidth="65.0" text="Editar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#fechar" prefHeight="25.0" prefWidth="65.0" text="Fechar">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
